('G:\\Git\\Super Marius Brothers\\MariusBrothers\\build\\Testfile\\PYZ-00.pyz',
 [('PIL',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\ast.py', 'PYMODULE'),
  ('av',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\av\\__init__.py',
   'PYMODULE'),
  ('av.__main__',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\av\\__main__.py',
   'PYMODULE'),
  ('av.about',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\av\\about.py',
   'PYMODULE'),
  ('av.audio',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\av\\audio\\__init__.py',
   'PYMODULE'),
  ('av.codec',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\av\\codec\\__init__.py',
   'PYMODULE'),
  ('av.container',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\av\\container\\__init__.py',
   'PYMODULE'),
  ('av.data',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\av\\data\\__init__.py',
   'PYMODULE'),
  ('av.datasets',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\av\\datasets.py',
   'PYMODULE'),
  ('av.deprecation',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\av\\deprecation.py',
   'PYMODULE'),
  ('av.filter',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\av\\filter\\__init__.py',
   'PYMODULE'),
  ('av.sidedata',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\av\\sidedata\\__init__.py',
   'PYMODULE'),
  ('av.subtitles',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\av\\subtitles\\__init__.py',
   'PYMODULE'),
  ('av.video',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\av\\video\\__init__.py',
   'PYMODULE'),
  ('backports',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat.py38',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('base64', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\calendar.py',
   'PYMODULE'),
  ('colorsys',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\colorsys.py',
   'PYMODULE'),
  ('configparser',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\getopt.py', 'PYMODULE'),
  ('getpass',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_resources',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('importlib_resources._adapters',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('importlib_resources._common',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('importlib_resources._itertools',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('importlib_resources.abc',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('importlib_resources.compat',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_resources.compat.py38',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py38.py',
   'PYMODULE'),
  ('importlib_resources.compat.py39',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py39.py',
   'PYMODULE'),
  ('importlib_resources.functional',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\functional.py',
   'PYMODULE'),
  ('importlib_resources.future',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\__init__.py',
   'PYMODULE'),
  ('importlib_resources.future.adapters',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\adapters.py',
   'PYMODULE'),
  ('importlib_resources.readers',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('inspect',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\ipaddress.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.context',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('jaraco.functools',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('jaraco.text',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('logging',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\mimetypes.py',
   'PYMODULE'),
  ('more_itertools',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('more_itertools.more',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('netrc', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\opcode.py', 'PYMODULE'),
  ('optparse',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\platform.py',
   'PYMODULE'),
  ('platformdirs',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.api',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('plistlib',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\py_compile.py',
   'PYMODULE'),
  ('pygame',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('queue', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\threading.py',
   'PYMODULE'),
  ('tkVideoPlayer',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\tkVideoPlayer\\__init__.py',
   'PYMODULE'),
  ('tkVideoPlayer.tkvideoplayer',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\tkVideoPlayer\\tkvideoplayer.py',
   'PYMODULE'),
  ('tkinter',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.font',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('token', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\uu.py', 'PYMODULE'),
  ('xml',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipp',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.compat',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.glob',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE')])
