(['G:\\Git\\Super Marius Brothers\\MariusBrothers\\popel.py'],
 ['G:\\Git\\Super Marius Brothers\\MariusBrothers'],
 [],
 ['G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\__pyinstaller',
  'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.14 | packaged by Anaconda, Inc. | (main, May  6 2024, 19:44:50) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_ffpyplayer',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_ffpyplayer.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('popel',
   'G:\\Git\\Super Marius Brothers\\MariusBrothers\\popel.py',
   'PYSOURCE')],
 [('pkg_resources',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.tags',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\signal.py', 'PYMODULE'),
  ('struct', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\struct.py', 'PYMODULE'),
  ('logging',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\string.py', 'PYMODULE'),
  ('packaging.metadata',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('email.policy',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\gettext.py',
   'PYMODULE'),
  ('urllib',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.charset',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\quopri.py', 'PYMODULE'),
  ('email.quoprimime',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.errors',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.contentmanager',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.utils',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('urllib.parse',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\socket.py', 'PYMODULE'),
  ('email._policybase',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.message',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\generator.py',
   'PYMODULE'),
  ('uu', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\optparse.py',
   'PYMODULE'),
  ('email.header',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.feedparser',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\ast.py', 'PYMODULE'),
  ('packaging._musllinux',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('sysconfig',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('typing_extensions',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('platformdirs',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('configparser',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\configparser.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('platformdirs.version',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.api',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('packaging.version',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.requirements',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.markers',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('jaraco.text',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.context',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('backports.tarfile',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat.py38',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('backports.tarfile.compat',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('backports',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib.request',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\ipaddress.py',
   'PYMODULE'),
  ('getpass',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\http\\client.py',
   'PYMODULE'),
  ('hashlib',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\bisect.py', 'PYMODULE'),
  ('jaraco.functools',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('more_itertools',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('more_itertools.more',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\queue.py', 'PYMODULE'),
  ('importlib_resources',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('importlib_resources.abc',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('importlib_resources.compat.py38',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py38.py',
   'PYMODULE'),
  ('importlib_resources.compat',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_resources.functional',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\functional.py',
   'PYMODULE'),
  ('importlib_resources._common',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('importlib_resources.future.adapters',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\adapters.py',
   'PYMODULE'),
  ('importlib_resources.future',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\__init__.py',
   'PYMODULE'),
  ('importlib_resources._adapters',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('importlib_resources.readers',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('importlib_resources.compat.py39',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py39.py',
   'PYMODULE'),
  ('zipp',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.compat',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_resources._itertools',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib._common',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('importlib.machinery',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\opcode.py', 'PYMODULE'),
  ('textwrap',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\email\\parser.py',
   'PYMODULE'),
  ('plistlib',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib.util',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('zipimport',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\py_compile.py',
   'PYMODULE'),
  ('typing', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\typing.py', 'PYMODULE'),
  ('__future__',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\__future__.py',
   'PYMODULE'),
  ('pathlib',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\pathlib.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('site', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site.py', 'PYMODULE'),
  ('rlcompleter',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('pydoc', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\webbrowser.py',
   'PYMODULE'),
  ('glob', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\glob.py', 'PYMODULE'),
  ('http.server',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\tty.py', 'PYMODULE'),
  ('_py_abc',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pymediainfo',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pymediainfo\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('json',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('ffpyplayer',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\ffpyplayer\\__init__.py',
   'PYMODULE'),
  ('ffpyplayer.tests.test_write',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\ffpyplayer\\tests\\test_write.py',
   'PYMODULE'),
  ('ffpyplayer.tests.test_play',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\ffpyplayer\\tests\\test_play.py',
   'PYMODULE'),
  ('ffpyplayer.tests.test_pic',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\ffpyplayer\\tests\\test_pic.py',
   'PYMODULE'),
  ('ffpyplayer.tests.common',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\ffpyplayer\\tests\\common.py',
   'PYMODULE'),
  ('ffpyplayer.tests',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\ffpyplayer\\tests\\__init__.py',
   'PYMODULE'),
  ('ffpyplayer.player',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\ffpyplayer\\player\\__init__.py',
   'PYMODULE'),
  ('csv', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\csv.py', 'PYMODULE'),
  ('random', 'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\numbers.py',
   'PYMODULE'),
  ('pygame',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python310.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\python310.dll',
   'BINARY'),
  ('pymediainfo\\MediaInfo.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pymediainfo\\MediaInfo.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\share\\ffpyplayer\\sdl\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('avformat-60.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\share\\ffpyplayer\\ffmpeg\\bin\\avformat-60.dll',
   'BINARY'),
  ('ffplay.exe',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\share\\ffpyplayer\\ffmpeg\\bin\\ffplay.exe',
   'BINARY'),
  ('postproc-57.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\share\\ffpyplayer\\ffmpeg\\bin\\postproc-57.dll',
   'BINARY'),
  ('swresample-4.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\share\\ffpyplayer\\ffmpeg\\bin\\swresample-4.dll',
   'BINARY'),
  ('avcodec-60.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\share\\ffpyplayer\\ffmpeg\\bin\\avcodec-60.dll',
   'BINARY'),
  ('ffprobe.exe',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\share\\ffpyplayer\\ffmpeg\\bin\\ffprobe.exe',
   'BINARY'),
  ('avdevice-60.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\share\\ffpyplayer\\ffmpeg\\bin\\avdevice-60.dll',
   'BINARY'),
  ('avutil-58.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\share\\ffpyplayer\\ffmpeg\\bin\\avutil-58.dll',
   'BINARY'),
  ('SDL2.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\share\\ffpyplayer\\sdl\\bin\\SDL2.dll',
   'BINARY'),
  ('swscale-7.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\share\\ffpyplayer\\ffmpeg\\bin\\swscale-7.dll',
   'BINARY'),
  ('ffmpeg.exe',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\share\\ffpyplayer\\ffmpeg\\bin\\ffmpeg.exe',
   'BINARY'),
  ('avfilter-9.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\share\\ffpyplayer\\ffmpeg\\bin\\avfilter-9.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('freetype.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libogg-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopus-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('select.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('ffpyplayer\\tools.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\ffpyplayer\\tools.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer\\writer.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\ffpyplayer\\writer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer\\threading.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\ffpyplayer\\threading.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer\\player\\queue.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\ffpyplayer\\player\\queue.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer\\player\\player.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\ffpyplayer\\player\\player.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer\\player\\frame_queue.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\ffpyplayer\\player\\frame_queue.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer\\player\\decoder.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\ffpyplayer\\player\\decoder.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer\\player\\core.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\ffpyplayer\\player\\core.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer\\player\\clock.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\ffpyplayer\\player\\clock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer\\pic.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\ffpyplayer\\pic.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'G:\\Anaconda\\envs\\Entwicklungsenv\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('liblzma.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'G:\\Git\\Super Marius '
   'Brothers\\MariusBrothers\\build\\popel\\base_library.zip',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\WHEEL',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\METADATA',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\RECORD',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\LICENSE',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('jaraco\\text\\Lorem ipsum.txt',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('README-SDL.txt',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\share\\ffpyplayer\\sdl\\bin\\README-SDL.txt',
   'DATA'),
  ('COPYING.txt',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\share\\ffpyplayer\\sdl\\bin\\COPYING.txt',
   'DATA'),
  ('pymediainfo-6.1.0.dist-info\\LICENSE',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pymediainfo-6.1.0.dist-info\\LICENSE',
   'DATA'),
  ('pymediainfo-6.1.0.dist-info\\WHEEL',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pymediainfo-6.1.0.dist-info\\WHEEL',
   'DATA'),
  ('pymediainfo-6.1.0.dist-info\\REQUESTED',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pymediainfo-6.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('pymediainfo-6.1.0.dist-info\\namespace_packages.txt',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pymediainfo-6.1.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('pymediainfo-6.1.0.dist-info\\AUTHORS',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pymediainfo-6.1.0.dist-info\\AUTHORS',
   'DATA'),
  ('pymediainfo-6.1.0.dist-info\\top_level.txt',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pymediainfo-6.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('pymediainfo-6.1.0.dist-info\\RECORD',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pymediainfo-6.1.0.dist-info\\RECORD',
   'DATA'),
  ('pymediainfo-6.1.0.dist-info\\INSTALLER',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pymediainfo-6.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('pymediainfo-6.1.0.dist-info\\METADATA',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pymediainfo-6.1.0.dist-info\\METADATA',
   'DATA')])
