('G:\\Git\\Super Marius Brothers\\MariusBrothers\\build\\popel\\popel.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'G:\\Git\\Super Marius Brothers\\MariusBrothers\\build\\popel\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\Git\\Super Marius '
   'Brothers\\MariusBrothers\\build\\popel\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\Git\\Super Marius '
   'Brothers\\MariusBrothers\\build\\popel\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\Git\\Super Marius '
   'Brothers\\MariusBrothers\\build\\popel\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\Git\\Super Marius '
   'Brothers\\MariusBrothers\\build\\popel\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\Git\\Super Marius '
   'Brothers\\MariusBrothers\\build\\popel\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_ffpyplayer',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_ffpyplayer.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('popel',
   'G:\\Git\\Super Marius Brothers\\MariusBrothers\\popel.py',
   'PYSOURCE'),
  ('python310.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\python310.dll',
   'BINARY'),
  ('pymediainfo\\MediaInfo.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pymediainfo\\MediaInfo.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\share\\ffpyplayer\\sdl\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('avformat-60.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\share\\ffpyplayer\\ffmpeg\\bin\\avformat-60.dll',
   'BINARY'),
  ('ffplay.exe',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\share\\ffpyplayer\\ffmpeg\\bin\\ffplay.exe',
   'BINARY'),
  ('postproc-57.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\share\\ffpyplayer\\ffmpeg\\bin\\postproc-57.dll',
   'BINARY'),
  ('swresample-4.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\share\\ffpyplayer\\ffmpeg\\bin\\swresample-4.dll',
   'BINARY'),
  ('avcodec-60.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\share\\ffpyplayer\\ffmpeg\\bin\\avcodec-60.dll',
   'BINARY'),
  ('ffprobe.exe',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\share\\ffpyplayer\\ffmpeg\\bin\\ffprobe.exe',
   'BINARY'),
  ('avdevice-60.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\share\\ffpyplayer\\ffmpeg\\bin\\avdevice-60.dll',
   'BINARY'),
  ('avutil-58.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\share\\ffpyplayer\\ffmpeg\\bin\\avutil-58.dll',
   'BINARY'),
  ('SDL2.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\share\\ffpyplayer\\sdl\\bin\\SDL2.dll',
   'BINARY'),
  ('swscale-7.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\share\\ffpyplayer\\ffmpeg\\bin\\swscale-7.dll',
   'BINARY'),
  ('ffmpeg.exe',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\share\\ffpyplayer\\ffmpeg\\bin\\ffmpeg.exe',
   'BINARY'),
  ('avfilter-9.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\share\\ffpyplayer\\ffmpeg\\bin\\avfilter-9.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('freetype.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libogg-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopus-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('select.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('ffpyplayer\\tools.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\ffpyplayer\\tools.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer\\writer.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\ffpyplayer\\writer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer\\threading.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\ffpyplayer\\threading.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer\\player\\queue.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\ffpyplayer\\player\\queue.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer\\player\\player.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\ffpyplayer\\player\\player.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer\\player\\frame_queue.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\ffpyplayer\\player\\frame_queue.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer\\player\\decoder.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\ffpyplayer\\player\\decoder.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer\\player\\core.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\ffpyplayer\\player\\core.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer\\player\\clock.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\ffpyplayer\\player\\clock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer\\pic.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\ffpyplayer\\pic.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'G:\\Anaconda\\envs\\Entwicklungsenv\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('liblzma.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'G:\\Git\\Super Marius '
   'Brothers\\MariusBrothers\\build\\popel\\base_library.zip',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\WHEEL',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\METADATA',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\RECORD',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\LICENSE',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('jaraco\\text\\Lorem ipsum.txt',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('README-SDL.txt',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\share\\ffpyplayer\\sdl\\bin\\README-SDL.txt',
   'DATA'),
  ('COPYING.txt',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\share\\ffpyplayer\\sdl\\bin\\COPYING.txt',
   'DATA'),
  ('pymediainfo-6.1.0.dist-info\\LICENSE',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pymediainfo-6.1.0.dist-info\\LICENSE',
   'DATA'),
  ('pymediainfo-6.1.0.dist-info\\WHEEL',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pymediainfo-6.1.0.dist-info\\WHEEL',
   'DATA'),
  ('pymediainfo-6.1.0.dist-info\\REQUESTED',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pymediainfo-6.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('pymediainfo-6.1.0.dist-info\\namespace_packages.txt',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pymediainfo-6.1.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('pymediainfo-6.1.0.dist-info\\AUTHORS',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pymediainfo-6.1.0.dist-info\\AUTHORS',
   'DATA'),
  ('pymediainfo-6.1.0.dist-info\\top_level.txt',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pymediainfo-6.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('pymediainfo-6.1.0.dist-info\\RECORD',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pymediainfo-6.1.0.dist-info\\RECORD',
   'DATA'),
  ('pymediainfo-6.1.0.dist-info\\INSTALLER',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pymediainfo-6.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('pymediainfo-6.1.0.dist-info\\METADATA',
   'G:\\Anaconda\\envs\\Entwicklungsenv\\lib\\site-packages\\pymediainfo-6.1.0.dist-info\\METADATA',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
